<html>
  <head>
    <title>Safi</title>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="header">
      <h1>SAFI</h1>
      <div class="links">
        <li><a href="">Home</a></li>
        <li><a href="#servicessec">Services</a></li>
        <li><a href="#aboutsec">About</a></li>
        <li><a href="">Contact</a></li>
      </div>
      <button class="btn btn-success">Order now</button>
    </div>
    <div class="wrapper">
      <div class="texts">
        <h1>WELCOME TO SAFI.</h1>
        <p>Neat is our middle name</p>
      </div>
    </div>
    <section id="aboutsec">
      <div class="aboutus">
        <div class="aboutflex">
          <div class="aboutustext">
            <h1>ABOUT US</h1>
            <p>
              We clean.A lot. Safi is your one-stop for all cleaning services.
              This is where spotless cleaning comes to your doorstep. Because
              your standards are not standard, we ensure to leave your space
              sparkling clean at an affordable price. Safi,the place of quality
              service and unmatched value. Neat is our middle name.
            </p>
          </div>
          <div class="aboutusimage">
            <div class="aboutpic"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="servicessec">
      <div class="service">
        <h1 style="text-align: center; margin-top: 30px; margin-bottom: 30px">
          OUR SERVICES
        </h1>
        <div class="cards">
          <div class="card">
            <img src="pics/united.png" alt="" class="united" />
            <div class="servicestexts">
              <h3>Expert team</h3>
              Our team consist of well trained cleaners, they are professional
              and works towards quality delivery.
            </div>
          </div>
          <div class="card">
            <img src="pics/dollar-symbol.png" alt="" class="united" />
            <div class="servicestexts">
              <h3>Competitive prices</h3>
              <p>
                We give value for money and ensure that our services are very
                affordable to all our customers
              </p>
            </div>
          </div>
          <div class="card">
            <img src="pics/plant.png" alt="" class="united" />
            <div class="servicestexts">
              <h3>Eco-Friendly</h3>
              <p>
                Apart from just offering cleaning services we always take care
                of he environment.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="pics/like.png" alt="" class="united" />
            <div class="servicestexts">
              <h3>100% Satisfaction</h3>
              <p>
                Recently our clients have always referred more due to
                satisfaction on our service delivery.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
